# backend/.env.example
PORT=5001
MONGO_URI=mongodb://appUser:rahul123@172.31.45.249:27017/testDatabase
JWT_SECRET=your_jwt_secret_key



# frontend/.env.example
REACT_APP_API_URL=http://34.208.165.140 :5001/api
